$label$;bp-pr-l$lngx$r$r$g$capillary_no$t$thetaf$p$phif$
$umean$;(/0.d0,0.d0,0.d0/)
$bfs1$;(/-1.d0, 0.d0, 0.d0/)*$gamma_dot$
$bfs2$;(/0.d0, (1.d0 + $r$)/2.d0, 0.0d0/)*$gamma_dot$
$bfs3$;(/0.d0, 0.d0, (1.d0 - $r$)/2.d0/)*$gamma_dot$
$nsph$;0
$ncap$;($nsph$+$nellip$)
$nellip$;1
$rad$;(/0/)
$xc_cap$;(/0.5d0*(flngx+1.d0)/)
$yc_cap$;(/0.5d0*(flngy+1.d0)/)
$zc_cap$;(/0.5d0*(flngz-1.d0)/)
$fineness$;(/6/)
$npls$;0
$sqrtnpl$;32
$pl_n1$;0
$pl_n2$;0
$recty$;2.5d0
$planey$;2.5d0
$lngx$;6
$lngy$;($lngx$)
$lngz$;($lngx$)
$FVS$;1
$gapratio$;0.00d0
$b$;6.d0
$r$;0.0d0
$smalldumpint$;100
$bigdumpint$;1000
$nu$;($mu$/$rho$)
$lcube$;(radx*$b$)
# Density of plasma (g/(cm^3)), Neofytou 2004
$rho$;1.025d0
$td$;($gamma_dot_p$/$gamma_dot$)
$gamma_dot$;($Eh$*$capillary_no$/($radx$*$mu$))
$dpdz$;0.d0
$gamma_dot_p$;($t_end$/$nscale$)
$t_end$;2.d0*($capillary_no$/1.d-2)
$Eh$;1.d0
$capillary_no$;1.d-2
$radx$;3.338d-4
# Viscosity of plasma (poise), Eggleton & Popel 1998
$mu$;1.20d-2
$nscale$;4000
$nend$;$nscale$*10
$nstep$;10000
$nm$;1.33d0
$np$;1.37d0
$omega_zero$;1.5d-6
$epsilono$;8.85418781762d-12
$lambda$;833e-9
$index$;0 
$opticalPower$;0.14d0
$lightSpeed$;299792458d0
$numberOfMaxReflections$;2
$optical$;0
$centerstable$;1
$a_prestress$;(/0.d0/)
# Specify geometry for ellipses
# ellipa, b, c describe the semi-principal axes; each is a vector going from 
# the center to semi-principal points. These vectors should be orthogonal.
# Each ellipsoid has three entries in each of these arrays,
# ie, entries 1:3 in $ellipb$ correspond to the b vector
# of the first ellipse, entries 4:6 correspond to the b
# vector of the second ellipse, and so on.
$ellipa$;$amag$*(/dsin($phi$), \n dcos($phi$)*dcos($theta$), \n dcos($phi$)*dsin($theta$)/)
$ellipb$;$bmag$*(/-dcos($phi$), \n dsin($phi$)*dcos($theta$), \n dsin($phi$)*dsin($theta$)/)
$ellipc$;$cmag$*(/0.d0, \n -dsin($theta$), \n dcos($theta$)/)
$amag$;($radx$/dsqrt(0.5d0))
$bmag$;($radx$/2.d0/dsqrt(0.5d0))
$cmag$;($radx$/2.d0/dsqrt(0.5d0))
$theta$;(pi*$thetaf$)
$phi$;(pi*$phif$)
$thetaf$;0.00d0
$phif$;0.45d0
# Disable adhesion code
$adhesion$;.false.
