$label$;planar-axi-nd$lngx$m$mix$g$capillary_no$
$umean$;(/0.d0,0.d0,0.d0/)
$bfs1$;(/0.d0,\n $y$,\n $z$/)*$gamma_dot$
$bfs2$;(/$y$,\n 0.d0,\n $y$/)*$gamma_dot$
$bfs3$;(/$z$,\n $y$,\n 0.d0/)*$gamma_dot$
$x$;($mix$/sqrt(2.d0-$mix$))
$y$;(2.d0/($x$+sqrt(8.d0+$x$**2)))
$z$;($x$*$y$)
$nsph$;1
$ncap$;($nsph$+$nellip$)
$nellip$;0
$rad$;(/$radx$/)
$xc_cap$;(/0.5d0*(flngx+1.d0)/)
$yc_cap$;(/0.5d0*(flngy+1.d0)/)
$zc_cap$;(/0.5d0*(flngz-1.d0)/)
$fineness$;(/6/)
$npls$;0
$sqrtnpl$;32
$pl_n1$;0
$pl_n2$;0
$recty$;2.5d0
$planey$;2.5d0
$lngx$;6
$FVS$;1
$gapratio$;0.00d0
$b$;6.d0
$mix$;0.0d0;0.1d0;0.2d0;0.3d0;0.4d0;0.5d0;0.6d0;0.7d0;0.8d0;0.9d0;1.0d0
$smalldumpint$;10
$bigdumpint$;500
$nu$;($mu$/$rho$)
$lcube$;(radx*$b$)
# Density of plasma (g/(cm^3)), Neofytou 2004
$rho$;1.025d0
$td$;($gamma_dot_p$/$gamma_dot$)
$gamma_dot$;($Eh$*$capillary_no$/($radx$*$mu$))
$dpdz$;0.d0
$gamma_dot_p$;($t_end$/$nscale$)
$t_end$;2.d0*($capillary_no$/1.d-2)
$Eh$;1.d0
$capillary_no$;1.d-4;2.d-4;5.d-4;1.d-3;2.d-3;5.d-3;1.d-2;2.d-2;5.d-2;1.d-1;2.d-1;5.d-1
$radx$;3.338d-4
# Viscosity of plasma (poise), Eggleton & Popel 1998
$mu$;1.20d-2
$nscale$;4000
$nend$;$nscale$
$nstep$;$nscale$
$nm$;1.33d0
$np$;1.37d0
$omega_zero$;1.5d-6
$epsilono$;8.85418781762d-12
$lambda$;833e-9
$index$;0 
$opticalPower$;0.14d0
$lightSpeed$;299792458d0
$numberOfMaxReflections$;2
$optical$;0
$centerstable$;0
$a_prestress$;(/0.d0/)
# Specify geometry for ellipses
# ellipa, b, c describe the semi-principal axes; each is a vector going from 
# the center to semi-principal points. These vectors should be orthogonal.
# Each ellipsoid has three entries in each of these arrays,
# ie, entries 1:3 in $ellipb$ correspond to the b vector
# of the first ellipse, entries 4:6 correspond to the b
# vector of the second ellipse, and so on.
$ellipa$;(/0/)
$ellipb$;(/0/)
$ellipc$;(/0/)
# Disable adhesion code
$adhesion$;.false.
