@key1@;dear;dearest;darling
@key2@;overworked;busy;tired;lazy
@key3@;CORPS;G.O.C.;G.S.O.I.;A.A. & Q.M.G.;HUN
@key4@;quite well;much as usual;pas mal
@key5@;We;The HUNS
@key6@;last night;yesterday
@key7@;complete;tolerable;-out any
@key8@;Our;The Russian;The Italian;The Montenegrin;The Monagasque;The United States;The Brazilian;The Panama;The Bolivian;The French;The Belgian;The Serbian;The Roumanian;The Portuguese;The Japanese;The Cuban;The Chinese
@key9@;obviously;apparently;we will hope
@key10@;this year;next year;some time;never
@key11@;flies;rations;weather
@key12@;is;are
@key13@;vile;execrable;much the same
@key14@;cheery;weary;languid;sore distrest;at rest
@key15@;chateau;ruined farm;hovel;dugout
@key16@;hoping soon to come on;about due for;overdue for;not yet in the running for
@key17@;on;off
@key18@;slight;severe
@key19@;______ wound;fright;shell shock
@key20@;_______;______’s wife
@key21@;sent him;presented him with
@key22@;letter;parcel;good intentions
@key23@;poultry (including cows);potatoes;children
@key24@;well;better;bearing up;not spending too much money;getting on better with mother
