set xlabel "timestep"
set ylabel "phi"
set terminal postscript eps enhanced color font "times"

set title "uniaxial prolate"
set output "20100421214150.eps"
plot "./batch/up-pr-l5r0.0d0g1.d-2t0.0d0p0.00d0/nvec1_0001.txt"  u 1:(pi/2-atan(sqrt($3**2+$4**2)/abs($2))) w l t "phi_0=0", "./batch/up-pr-l5r0.0d0g1.d-2t0.0d0p0.25d0/nvec1_0001.txt"  u 1:(pi/2-atan(sqrt($3**2+$4**2)/abs($2))) w l t "phi_0=pi/4", "./batch/up-pr-l5r0.0d0g1.d-2t0.0d0p0.50d0/nvec1_0001.txt"  u 1:(pi/2-atan(sqrt($3**2+$4**2)/abs($2))) w l t "phi_0=pi/2"

set title "uniaxial oblate"
set output "20100421214201.eps"
plot "./batch/up-ob-l5r0.0d0g1.d-2t0.0d0p0.00d0/nvec1_0001.txt"  u 1:(pi/2-atan(sqrt($3**2+$4**2)/abs($2))) w l t "phi_0=0", "./batch/up-ob-l5r0.0d0g1.d-2t0.0d0p0.25d0/nvec1_0001.txt"  u 1:(pi/2-atan(sqrt($3**2+$4**2)/abs($2))) w l t "phi_0=pi/4", "./batch/up-ob-l5r0.0d0g1.d-2t0.0d0p0.50d0/nvec1_0001.txt"  u 1:(pi/2-atan(sqrt($3**2+$4**2)/abs($2))) w l t "phi_0=pi/2"

set title "biaxial prolate"
set output "20100421214220.eps"
plot "./batch/bp-pr-l5r0.0d0g1.d-2t0.0d0p0.00d0/nvec1_0001.txt"  u 1:(pi/2-atan(sqrt($3**2+$4**2)/abs($2))) w l t "phi_0=0", "./batch/bp-pr-l5r0.0d0g1.d-2t0.0d0p0.25d0/nvec1_0001.txt"  u 1:(pi/2-atan(sqrt($3**2+$4**2)/abs($2))) w l t "phi_0=pi/4", "./batch/bp-pr-l5r0.0d0g1.d-2t0.0d0p0.50d0/nvec1_0001.txt"  u 1:(pi/2-atan(sqrt($3**2+$4**2)/abs($2))) w l t "phi_0=pi/2"

set title "biaxial oblate"
set output "20100421214250.eps"
plot "./batch/bp-ob-l5r0.0d0g1.d-2t0.0d0p0.00d0/nvec1_0001.txt"  u 1:(pi/2-atan(sqrt($3**2+$4**2)/abs($2))) w l t "phi_0=0", "./batch/bp-ob-l5r0.0d0g1.d-2t0.0d0p0.25d0/nvec1_0001.txt"  u 1:(pi/2-atan(sqrt($3**2+$4**2)/abs($2))) w l t "phi_0=pi/4", "./batch/bp-ob-l5r0.0d0g1.d-2t0.0d0p0.50d0/nvec1_0001.txt"  u 1:(pi/2-atan(sqrt($3**2+$4**2)/abs($2))) w l t "phi_0=pi/2"
