set xlabel "r"
set ylabel "DF"
set yr[0:]
set terminal postscript eps enhanced color font "times"
set output "Figure_7a.eps"
set title "Figure 7a"
plot 'up-sp-DF.txt' u 2:5 t 'up-sp', 'up-pr-DF.txt' u 2:(($7-$6*2)/($7+$6*2)) t 'up-pr', 'up-ob-DF.txt' u 2:(($7-$6*2)/($7+$6*2)) t 'up-ob'
unset output

set xlabel "r"
set ylabel "DF"
set yr[0:]
set terminal postscript eps enhanced color font "times"
set output "Figure_7b.eps"
set title "Figure 7b"
plot 'bp-sp-DF.txt' u 2:5 t 'bp-sp', 'bp-pr-DF.txt' u 2:(($7-$6*2)/($7+$6*2)) t 'bp-pr', 'bp-ob-DF.txt' u 2:(($7-$6*2)/($7+$6*2)) t 'bp-ob'
unset output

set xlabel "r"
set ylabel "tau"
set yr[0:]
set terminal postscript eps enhanced color font "times"
set output "Figure_8a.eps"
set title "Figure 8a"
plot 'up-sp-tau.txt' u ($0/10.):3 t 'up-sp', 'up-pr-tau.txt' u ($0/10.):3 t 'up-pr', 'up-ob-tau.txt' u \
($0/10.):3 t 'up-ob'
unset output

set xlabel "r"
set ylabel "tau"
set yr[0:]
set terminal postscript eps enhanced color font "times"
set output "Figure_8b.eps"
set title "Figure 8b"
plot 'bp-sp-tau.txt' u ($0/10.):3 t 'bp-sp', 'bp-pr-tau.txt' u ($0/10.):3 t 'bp-pr', 'bp-ob-tau.txt' u ($0/10.):3 t 'bp-ob'
unset output

set xlabel "r"
set ylabel "Strain energy"
set yr[0:]
set terminal postscript eps enhanced color font "times"
set output "Figure_9a.eps"
set title "Figure 9a"
plot 'up-sp-W.txt' u ($0/10.):1 t 'up-sp', 'up-pr-W.txt' u ($0/10.):1 t 'up-pr', 'up-ob-W.txt' u \
($0/10.):1 t 'up-ob'
unset output

set xlabel "r"
set ylabel "Strain energy"
set yr[0:]
set terminal postscript eps enhanced color font "times"
set output "Figure_9b.eps"
set title "Figure 9b"
plot 'bp-sp-W.txt' u ($0/10.):1 t 'bp-sp', 'bp-pr-W.txt' u ($0/10.):1 t 'bp-pr', 'bp-ob-W.txt' u ($0/10.):1 t 'bp-ob'
unset output

sp_area_0 = 3.57336525089635586E+02
pr_area_0 = 3.05468943714710576E+02
ob_area_0 = 3.28856308849717095E+02

set xlabel "r"
set ylabel "area"
set yr[0:]
set terminal postscript eps enhanced color font "times"
set output "Figure_10a.eps"
set title "Figure 10a"
plot 'up-sp-area.txt' u 2:(($6-sp_area_0)/sp_area_0*100) t 'up-sp','up-pr-area.txt' u 2:(($6-pr_area_0)/pr_area_0*100) t 'up-pr', 'up-ob-area.txt' u 2:(($6-ob_area_0)/ob_area_0*100) t 'up-ob'
unset output

set xlabel "r"
set ylabel "area"
set yr[0:]
set terminal postscript eps enhanced color font "times"
set output "Figure_10b.eps"
set title "Figure 10b"
plot 'bp-sp-area.txt' u 2:(($6-sp_area_0)/sp_area_0*100) t 'bp-sp', 'bp-pr-area.txt' u 2:(($6-pr_area_0)/pr_area_0*100) t 'bp-pr', 'bp-ob-area.txt' u 2:(($6-ob_area_0)/ob_area_0*100) t 'bp-ob'
unset output
