set xlabel "r"
set ylabel "DF"
set yr[0:]
set terminal postscript eps enhanced color font "helvetica"
set output "Figure_7a.eps"
set title "Figure 7a"
plot 'up-sp-DF.txt' u 2:5 pt 1 ps 2 lw 6 t 'Sphere', 'up-pr-DF.txt' u 2:(($7-$6*2)/($7+$6*2)) pt 5 ps 2 t 'Prolate', 'up-ob-DF.txt' u 2:(($7-$6*2)/($7+$6*2)) pt 7 ps 2 t 'Oblate'
unset output

set xlabel "r"
set ylabel "DF"
set yr[0:]
set output "Figure_7b.eps"
set title "Figure 7b"
plot 'bp-sp-DF.txt' u 2:5 pt 1 ps 2 lw 6 t 'Sphere', 'bp-pr-DF.txt' u 2:(($7-$6*2)/($7+$6*2)) pt 5 ps 2 t 'Prolate', 'bp-ob-DF.txt' u 2:(($7-$6*2)/($7+$6*2)) pt 7 ps 2 t 'Oblate'
unset output

set xlabel "r"
set ylabel "{/Symbol t}"
set yr[0:]
set output "Figure_8a.eps"
set title "Figure 8a"
plot 'up-sp-tau.txt' u ($0/10.):3 pt 1 ps 2 lw 6 t 'Sphere', 'up-pr-tau.txt' u ($0/10.):3 pt 5 ps 2 t 'Prolate', 'up-ob-tau.txt' u \
($0/10.):3 pt 7 ps 2 t 'Oblate'
unset output

set xlabel "r"
set ylabel "{/Symbol t}"
set yr[0:]
set output "Figure_8b.eps"
set title "Figure 8b"
plot 'bp-sp-tau.txt' u ($0/10.):3 pt 1 ps 2 lw 6 t 'Sphere', 'bp-pr-tau.txt' u ($0/10.):3 pt 5 ps 2 t 'Prolate', 'bp-ob-tau.txt' u ($0/10.):3 pt 7 ps 2 t 'Oblate'
unset output

set xlabel "r"
set ylabel "(Strain energy){/Symbol \264}1000"
set yr[0:]
set output "Figure_9a.eps"
set title "Figure 9a"
plot 'up-sp-W.txt' u ($0/10.):($1*1000.) pt 1 ps 2 lw 6 t 'Sphere', 'up-pr-W.txt' u ($0/10.):($1*1000.) pt 5 ps 2 t 'Prolate', 'up-ob-W.txt' u \
($0/10.):($1*1000.) pt 7 ps 2 t 'Oblate'
unset output

set xlabel "r"
set ylabel "(Strain energy){/Symbol \264}1000"
set yr[0:]
set output "Figure_9b.eps"
set title "Figure 9b"
plot 'bp-sp-W.txt' u ($0/10.):($1*1000.) pt 1 ps 2 lw 6 t 'Sphere', 'bp-pr-W.txt' u ($0/10.):($1*1000.) pt 5 ps 2 t 'Prolate', 'bp-ob-W.txt' u ($0/10.):($1*1000.) pt 7 ps 2 t 'Oblate'
unset output

sp_area_0 = 3.57336525089635586E+02
pr_area_0 = 3.05468943714710576E+02
ob_area_0 = 3.28856308849717095E+02

set xlabel "r"
set ylabel "Surface area"
set yr[0:]
set output "Figure_10a.eps"
set title "Figure 10a"
plot 'up-sp-area.txt' u 2:(($6-sp_area_0)/sp_area_0*100) pt 1 ps 2 lw 6 t 'Sphere','up-pr-area.txt' u 2:(($6-pr_area_0)/pr_area_0*100) pt 5 ps 2 t 'Prolate', 'up-ob-area.txt' u 2:(($6-ob_area_0)/ob_area_0*100) pt 7 ps 2 t 'Oblate'
unset output

set xlabel "r"
set ylabel "Surface area"
set yr[0:]
set output "Figure_10b.eps"
set title "Figure 10b"
plot 'bp-sp-area.txt' u 2:(($6-sp_area_0)/sp_area_0*100) pt 1 ps 2 lw 6 t 'Sphere', 'bp-pr-area.txt' u 2:(($6-pr_area_0)/pr_area_0*100) pt 5 ps 2 t 'Prolate', 'bp-ob-area.txt' u 2:(($6-ob_area_0)/ob_area_0*100) pt 7 ps 2 t 'Oblate'
unset output
