unset key
set xlabel "r"
set ylabel "DF/Ca"
set yr[0:]
set terminal postscript eps enhanced color #font "helvetica"
set output "up-sp-varyca-DF.eps"
#set title ""
unset label
set label "(a)" at graph 0.05, graph 0.95
plot 'up-sp-DF-g1.d-2.txt' u 2:($5/0.01) pt 1 ps 2 lw 6 t '0.01', 'up-sp-DF-g2.d-2.txt' u 2:($5/0.02) pt 5 ps 2 t '0.02', 'up-sp-DF-g4.d-2.txt' u 2:($5/0.04) pt 7 ps 2 t '0.04'
unset output

set xlabel "r"
set ylabel "DF/Ca"
set yr[0:]
set output "bp-sp-varyca-DF.eps"
#set title "Figure 7b"
unset label
set label "(b)" at graph 0.05, graph 0.95
plot 'bp-sp-DF-g1.d-2.txt' u 2:($5/0.01) pt 1 ps 2 lw 6 t '0.01', 'bp-sp-DF-g2.d-2.txt' u 2:($5/0.02) pt 5 ps 2 t '0.02', 'bp-sp-DF-g4.d-2.txt' u 2:($5/0.04) pt 7 ps 2 t '0.04'
unset output

set xlabel "r"
set ylabel "{/Symbol t}/Ca"
set yr[0:]
set output "up-sp-varyca-tau.eps"
#set title "Figure 8a"
unset label
set label "(a)" at graph 0.05, graph 0.95
plot 'up-sp-tau-g1.d-2.txt' u ($0/10.):3 pt 1 ps 2 lw 6 t '0.01', 'up-sp-tau-g2.d-2.txt' u ($0/10.):3 pt 5 ps 2 t '0.02', 'up-sp-tau-g4.d-2.txt' u ($0/10.):3 pt 7 ps 2 t '0.04'
unset output

set xlabel "r"
set ylabel "{/Symbol t}/Ca"
set yr[0:]
set output "bp-sp-varyca-tau.eps"
#set title "Figure 8b"
unset label
set label "(b)" at graph 0.05, graph 0.95
plot 'bp-sp-tau-g1.d-2.txt' u ($0/10.):3 pt 1 ps 2 lw 6 t '0.01', 'bp-sp-tau-g2.d-2.txt' u ($0/10.):3 pt 5 ps 2 t '0.02', 'bp-sp-tau-g4.d-2.txt' u ($0/10.):3 pt 7 ps 2 t '0.04'
unset output

set xlabel "r"
set ylabel "(Strain energy)/Ca**2"
set yr[0:]
set output "up-sp-varyca-W.eps"
#set title "Figure 9a"
unset label
set label "(a)" at graph 0.05, graph 0.95
plot 'up-sp-W-g1.d-2.txt' u ($0/10.):($1/0.01**2) pt 1 ps 2 lw 6 t '0.01', \
    'up-sp-W-g2.d-2.txt' u ($0/10.):($1/0.02**2) pt 5 ps 2 t '0.02', \
    'up-sp-W-g4.d-2.txt' u ($0/10.):($1/0.04**2) pt 7 ps 2 t '0.04'
unset output

set xlabel "r"
set ylabel "(Strain energy)/Ca**2"
set yr[0:]
set output "bp-sp-varyca-W.eps"
#set title "Figure 9b"
unset label
set label "(b)" at graph 0.05, graph 0.95
plot 'bp-sp-W-g1.d-2.txt' u ($0/10.):($1/0.01**2) pt 1 ps 2 lw 6 t '0.01', 'bp-sp-W-g2.d-2.txt' u ($0/10.):($1/0.02**2) pt 5 ps 2 t '0.02', 'bp-sp-W-g4.d-2.txt' u \
($0/10.):($1/0.04**2) pt 7 ps 2 t '0.04'
unset output

sp_area_0 = 3.57416564718625807E+02
pr_area_0 = 3.05626567372839816E+02
ob_area_0 = 3.28995251894758781E+02

set xlabel "r"
set ylabel "Surface area/Ca**2"
set yr[0:]
set output "up-sp-varyca-area.eps"
#set title "Figure 10a"
unset label
set label "(a)" at graph 0.05, graph 0.95
plot 'up-sp-area-g1.d-2.txt' u 2:(($6-sp_area_0)/sp_area_0*100/0.01**2) pt 1 ps 2 lw 6 t '0.01', 'up-sp-area-g2.d-2.txt' u 2:(($6-sp_area_0)/sp_area_0*100/0.02**2) pt 5 ps 2 t '0.02', 'up-sp-area-g4.d-2.txt' u 2:(($6-sp_area_0)/sp_area_0*100/0.04**2) pt 7 ps 2 t '0.04'
unset output

set xlabel "r"
set ylabel "Surface area/Ca**2"
set yr[0:]
set output "bp-sp-varyca-area.eps"
#set title "Figure 10b"
unset label
set label "(b)" at graph 0.05, graph 0.95
plot 'bp-sp-area-g1.d-2.txt' u 2:(($6-sp_area_0)/sp_area_0*100/0.01**2) pt 1 ps 2 lw \
6 t '0.01', 'bp-sp-area-g2.d-2.txt' u 2:(($6-sp_area_0)/sp_area_0*100/0.02**2) pt 5 ps 2 t '0.02', 'bp-sp-area-g4.d-2.txt' u 2:(($6-sp_area_0)/sp_area_0*100/0.04**2) pt 7 ps 2 t '0.04'
unset output
