set terminal postscript eps enhanced color font "times"
set xlabel "timestep"
set ylabel "r"

set title "planar prolate rmax"
set output "20100422124336.eps"
plot "./batch/up-pr-l5r1.d0g1.d-2t0.d0p0.d0/mvecrmax__00001.txt" u 1:(sqrt($2**2+$3**2+$4**2)) w l t "phi_0=0", "./batch/up-pr-l5r1.d0g1.d-2t0.d0p0.25d0/mvecrmax__00001.txt" u 1:(sqrt($2**2+$3**2+$4**2)) w l t "phi_0=pi/4", "./batch/up-pr-l5r1.d0g1.d-2t0.d0p0.50d0/mvecrmax__00001.txt" u 1:(sqrt($2**2+$3**2+$4**2)) w l t "phi_0=pi/2"

set title "planar oblate rmin"
set output "20100422124342.eps"
plot "./batch/up-ob-l5r1.d0g1.d-2t0.d0p0.d0/mvecrmin__00001.txt" u 1:(sqrt($2**2+$3**2+$4**2)) w l t "phi_0=0", "./batch/up-ob-l5r1.d0g1.d-2t0.d0p0.25d0/mvecrmin__00001.txt" u 1:(sqrt($2**2+$3**2+$4**2)) w l t "phi_0=pi/4", "./batch/up-ob-l5r1.d0g1.d-2t0.d0p0.50d0/mvecrmin__00001.txt" u 1:(sqrt($2**2+$3**2+$4**2)) w l t "phi_0=pi/2"

set xlabel "timestep"
set ylabel "r"
set title "planar prolate rmax"
set output "20100422124345.eps"
plot "./batch/up-pr-l5r1.d0g1.d-2t0.d0p0.d0/mvecrmax__00001.txt" u 1:(atan($4/$3)) w l t "theta_0=0", "./batch/up-pr-l5r1.d0g1.d-2t0.25d0p0.00d0/mvecrmax__00001.txt" u 1:(atan($4/$3)) w l t "theta_0=pi/4", "./batch/up-pr-l5r1.d0g1.d-2t0.50d0p0.00d0/mvecrmax__00001.txt" u 1:(atan($4/$3)) w l t "theta_0=pi/2"

set title "planar oblate rmin"
set output "20100422124350.eps"
plot "./batch/up-ob-l5r1.d0g1.d-2t0.d0p0.d0/mvecrmin__00001.txt" u 1:(atan($4/$3)) w l t "theta_0=0", "./batch/up-ob-l5r1.d0g1.d-2t0.25d0p0.00d0/mvecrmin__00001.txt" u 1:(atan($4/$3)) w l t "theta_0=pi/4", "./batch/up-ob-l5r1.d0g1.d-2t0.50d0p0.00d0/mvecrmin__00001.txt" u 1:(atan($4/$3)) w l t "theta_0=pi/2"

set xlabel "timestep"
set ylabel "r"
set title "planar prolate rmax"
set output "20100422124353.eps"
plot "./batch/up-pr-l5r1.d0g1.d-2t0.d0p0.d0/mvecrmax__00001.txt" u 1:(sqrt($2**2+$3**2+$4**2)) w l t "theta_0=0", "./batch/up-pr-l5r1.d0g1.d-2t0.25d0p0.00d0/mvecrmax__00001.txt" u 1:(sqrt($2**2+$3**2+$4**2)) w l t "theta_0=pi/4", "./batch/up-pr-l5r1.d0g1.d-2t0.50d0p0.00d0/mvecrmax__00001.txt" u 1:(sqrt($2**2+$3**2+$4**2)) w l t "theta_0=pi/2"

set title "planar oblate rmin"
set output "20100422124410.eps"
plot "./batch/up-ob-l5r1.d0g1.d-2t0.d0p0.d0/mvecrmin__00001.txt" u 1:(sqrt($2**2+$3**2+$4**2)) w l t "theta_0=0", "./batch/up-ob-l5r1.d0g1.d-2t0.25d0p0.00d0/mvecrmin__00001.txt" u 1:(sqrt($2**2+$3**2+$4**2)) w l t "theta_0=pi/4", "./batch/up-ob-l5r1.d0g1.d-2t0.50d0p0.00d0/mvecrmin__00001.txt" u 1:(sqrt($2**2+$3**2+$4**2)) w l t "theta_0=pi/2"
