;$umean$;(/0.d0, 0.d0, bfs(3,2)*((flngy+1.d0)/2.d0-$planey$)/)
;$bfs1$;(/0.d0, 0.d0, 0.d0/)
;$bfs2$;(/0.d0, 0.d0, 0.d0/)
;$bfs3$;(/0.d0, $gamma_dot_p$, 0.d0/)
;$ncap$;1
;$rad$;(/$radx$/)
;$xc_cap$;(/0.5d0*(flngx+1.d0)/)
;$yc_cap$;(/rad(1)/H*($gapratio$+1.d0)+2.5d0/)
;$zc_cap$;(/0.5d0*(flngz-1.d0)/)
;$fineness$;(/5/)
;$npls$;1
;$sqrtnpl$;32
;$planey$;2.5d0
drift;$lngx$;5
;$FVS$;1
;$gapratio$;0.00d0;0.02d0;0.04d0;0.05d0;0.06d0;0.08d0;0.10d0;0.15d0;0.20d0;0.25d0;0.50d0;0.75d0;1.00d0;1.25d0;1.50d0;1.75d0;2.00d0
;$b$;2*(1+2*$gapratio$)*ngy/(ngy-3)
;$mix$;0
;$smalldumpint$;1
;$bigdumpint$;5
;$nu$;($mu$/$rho$)
;$lcube$;(radx*b)
;$rho$;1.025d0
;$td$;($gamma_dot_p$/$gamma_dot$)
;$gamma_dot$;($Eh$*$capillary_no$/($radx$*$mu$))
;$dpdz$;0.d0
;$gamma_dot_p$;($t_end$/$nstep$)
;$t_end$;2.d-2
;$Eh$;1.d0
;$capillary_no$;2.d-4
;$radx$;3.338d-4
;$mu$;1.20d-2
;$nstep$;2000
;$nm$;1.33d0
;$np$;1.37d0
;$omega_zero$;1.5d-6
;$epsilono$;8.85418781762d-12
;$lambda$;833e-9
;$index$;0 
;$opticalPower$;0.14d0
;$lightSpeed$;299792458d0
;$numberOfMaxReflections$;2
;$optical$;0