# Units are in the micrometer-microgram-second system, with force in
# femtonewtons
$label$;roll$lngx$
$umean$;(/$gamma_dot$*h*((flngy+1.d0)/2.d0-$planey$), 0.d0, 0.d0/)
$bfs1$;(/0.d0, $gamma_dot$, 0.d0/)
$bfs2$;(/0.d0, 0.d0, 0.d0/)
$bfs3$;(/0.d0, 0.d0, 0.d0/)
$nsph$;1
$ncap$;($nsph$+$nellip$)
$nellip$;0
$rad$;(/$radx$/)
$xc_cap$;(/0.5d0*flngx/)
$yc_cap$;(/0.38d0*flngy/)
$zc_cap$;(/0.375d0*flngz/)
$fineness$;(/5/)
$npls$;1
$pl_n1$;64
$pl_n2$;32
$recty$;$planey$
$planey$;4d0
$lngx$;6
$lngy$;5
$lngz$;$lngy$
$FVS$;1
$mix$;0
$smalldumpint$;1000
$bigdumpint$;5000
$nu$;($mu$/$rho$)
$lcube$;30.d0
$rho$;1d-6
$td$;1d-6
$gamma_dot$;400d0
#$gamma_dot$;0d0
$dpdz$;0.d0
$Eh$;3.d6
$radx$;3.75d0
$mu$;8d5
$nscale$;100000
$nend$;$nscale$
$nstep$;1000
$nm$;1.33d0
$np$;1.37d0
$omega_zero$;1.5d-6
$epsilono$;8.85418781762d-12
$lambda$;833e-9
$index$;0 
$opticalPower$;0.14d0
$lightSpeed$;299792458d0
$numberOfMaxReflections$;2
$optical$;0
$centerstable$;0
$a_prestress$;(/0.d0/)
# Specify geometry for ellipses
# ellipa, b, c describe the semi-principal axes; each is a vector going from 
# the center to semi-principal points. These vectors should be orthogonal.
# Each ellipsoid has three entries in each of these arrays,
# ie, entries 1:3 in $ellipb$ correspond to the b vector
# of the first ellipse, entries 4:6 correspond to the b
# vector of the second ellipse, and so on.
$ellipa$;(/0/)
$ellipb$;(/0/)
$ellipc$;(/0/)
# Enable adhesion code
$adhesion$;.true.
