$label$;spread$lngx$
$umean$;(/0.d0, 0.d0, 0.d0/)
$bfs1$;(/0.d0, 0.d0, 0.d0/)
$bfs2$;(/0.d0, 0.d0, 0.d0/)
$bfs3$;(/0.d0, 0.d0, 0.d0/)
$nsph$;1
$ncap$;($nsph$+$nellip$)
$nellip$;0
$rad$;(/$radx$/)
$xc_cap$;(/0.5d0*(flngx+1.d0)/)
$yc_cap$;(/rad(1)/H+$planey$/)
$zc_cap$;(/0.5d0*(flngz-1.d0)/)
$fineness$;(/5/)
$npls$;1
$pl_n2$;$pl_n1$
$pl_n1$;32
$recty$;2.5d0
$planey$;2.5d0
$lngx$;5
$lngy$;($lngx$)
$lngz$;($lngx$)
$FVS$;1
$b$;10
$mix$;0
$smalldumpint$;10
$bigdumpint$;500
$nu$;($mu$/$rho$)
$lcube$;($radx$*$b$)
# Density of plasma (g/(cm^3)), Neofytou 2004
$rho$;1.025d0
$td$;($t_end$/$nscale$)
$dpdz$;0.d0
$t_end$;1.d-1
$Eh$;1.d0
$radx$;3.338d-4
# Viscosity of plasma (poise), Eggleton & Popel 1998
$mu$;1.20d-2
$nscale$;1000
$nend$;$nscale$
$nstep$;$nend$
$nm$;1.33d0
$np$;1.37d0
$omega_zero$;1.5d-6
$epsilono$;8.85418781762d-12
$lambda$;833e-9
$index$;0 
$opticalPower$;0.14d0
$lightSpeed$;299792458d0
$numberOfMaxReflections$;2
$optical$;0
$centerstable$;0
$a_prestress$;(/0.d0/)
# Specify geometry for ellipses
# ellipa, b, c describe the semi-principal axes; each is a vector going from 
# the center to semi-principal points. These vectors should be orthogonal.
# Each ellipsoid has three entries in each of these arrays,
# ie, entries 1:3 in $ellipb$ correspond to the b vector
# of the first ellipse, entries 4:6 correspond to the b
# vector of the second ellipse, and so on.
$ellipa$;(/0/)
$ellipb$;(/0/)
$ellipc$;(/0/)
# Enable adhesion code
$adhesion$;.true.
