;$ncap$;1
;$rad$;(/$radx$/)
;$radx$;3.338d-4
;$xc_cap$;(/0.5d0*(flngx+1.d0)/)
;$yc_cap$;(/0.5d0*(flngy+1.d0)/)
;$zc_cap$;(/0.5d0*(flngz-1.d0)/)
;$fineness$;(/5/)
;$mesh$;$m_end$.sph
;$fp_end$;($fp_start$-1+$npl$)
;$fp_start$;($m_end$+1)
;$m_start$;1
;$m_end$;$nmem$
;$nsnode$;($nmem$+$npl$)
;$npl$;($sqrtnpl$**2*$npls$)
;$npls$;1
;$sqrtnpl$;32
;$nmem$;10242
;$nselm$;20480
;$planey$;2.5d0
driftl;$lngx$;5
;$Eh$;1.d0
g;$capillary_no$;1.d-1
;$FVS$;1
;$b$;10
;$gapratio$;1.00d0
;$gamma_dot_p$;1.d-5
f;$flow$;3
;$nstep$;10
;$mix$;0
;$bfscmd$;1
;$smalldumpint$;1
;$bigdumpint$;5
