;$umean$;(/0.d0, 0.d0, bfs(3,2)*((flngy+1.d0)/2.d0-planey)/)
;$bfs1$;(/0.d0, 0.d0, 0.d0/)
;$bfs2$;(/0.d0, 0.d0, 0.d0/)
;$bfs3$;(/0.d0, $gamma_dot_p$, 0.d0/)
;$ncap$;1
;$rad$;(/$radx$/)
;$xc_cap$;(/0.5d0*(flngx+1.d0)/)
;$yc_cap$;(/rad(1)/H*($gapratio$+1.d0)+2.5d0/)
;$zc_cap$;(/0.5d0*(flngz-1.d0)/)
;$fineness$;(/5/)
;$mesh$;$m_end$.sph
;$fp_end$;($fp_start$-1+$npl$)
;$fp_start$;($m_end$+1)
;$m_start$;1
;$m_end$;$nmem$
;$nsnode$;($nmem$+$npl$)
;$npl$;($sqrtnpl$**2*$npls$)
;$npls$;1
;$sqrtnpl$;32
;$nmem$;10242
;$nselm$;20480
;$planey$;2.5d0
drift;$lngx$;5
f;$FVS$;0;1
;$gapratio$;1.00d0
;$b$;10
;$bfscmd$;1
;$mix$;0
;$smalldumpint$;1
;$bigdumpint$;5
;$nu$;($mu$/$rho$)
;$lcube$;(radx*b)
;$rho$;1.025d0
;$td$;($gamma_dot_p$/$gamma_dot$)
;$gamma_dot$;($Eh$*$capillary_no$/($radx$*$mu$))
;$dpdz$;0.d0
;$gamma_dot_p$;($t_end$/$nend$)
;$t_end$;2.d0
;$Eh$;1.d0
g;$capillary_no$;1.d-4;2.d-4;5.d-4;1.d-3;2.d-3;5.d-3;1.d-2;2.d-2;5.d-2;1.d-1;2.d-1
;$radx$;3.338d-4
;$mu$;1.20d-2
;$nend$;2000
;$nstep$;2000
