$label$;poiseuille$lngx$
$umean$;(/0.d0, 0.d0, 0.d0/)
$bfs1$;(/0.d0, 0.d0, 0.d0/)
$bfs2$;(/0.d0, 0.d0, 0.d0/)
$bfs3$;(/0.d0, 0.d0, 0.d0/)
$nsph$;1
$ncap$;($nsph$+$nellip$)
$nellip$;0
$rad$;(/$radx$/)
$xc_cap$;(/0.5d0*(flngx+1.d0)/)
$yc_cap$;(/0.5d0*(flngy+1.d0)/)
$zc_cap$;(/0.5d0*(flngz-1.d0)/)
$fineness$;(/5/)
$mesh$;(/'$m_end$.sph'/)
$fp_end$;($fp_start$-1+$npl$)
$fp_start$;($m_end$+1)
$m_start$;1
$m_end$;$nmem$
$nsnode$;($nmem$+$npl$)
$npl$;($sqrtnpl$**2*$npls$)
$npls$;1
$sqrtnpl$;32
$nmem$;10242
$nselm$;20480
$planey$;2.5d0
$recty$;$planey$
$pl_n1$;$sqrtnpl$
$pl_n2$;$sqrtnpl$
$lngx$;5
$FVS$;1
$gapratio$;0.00d0
$b$;4.d0
$mix$;0
$smalldumpint$;10
$bigdumpint$;50
$nu$;($mu$/$rho$)
$lcube$;($radx$*$b$)
$rho$;1.00d0
$td$;($gamma_dot_p$/$gamma_dot$)
$gamma_dot$;($Eh$*$capillary_no$/($radx$*$mu$))
$dpdz$;(-2*vsc*$gamma_dot_p$/ngy)
$gamma_dot_p$;($t_end$/$nend$)
$t_end$;1.d-4
$Eh$;1.d0
$capillary_no$;2.d-4
$radx$;3d-4
$mu$;0.80d-2
$nend$;1000
$nstep$;1000
$nm$;1.33d0
$np$;1.37d0
$omega_zero$;1.5d-6
$epsilono$;8.85418781762d-12
$lambda$;833e-9
$index$;0 
$opticalPower$;0.14d0
$lightSpeed$;299792458d0
$numberOfMaxReflections$;2
$optical$;1$centerstable$;0
$a_prestress$;(/0.d0/)
# Specify geometry for ellipses
# ellipa is the semi-major axis length in the n1 direction
# b in the n2, and c in the n3
$ellipa$;(/0/)
$ellipb$;(/0/)
$ellipc$;(/0/)
# Each ellipsoid has three entries in each of these arrays,
# ie, entries 1:3 in $ellipn2$ correspond to the n2 vector
# of the first ellipse, entries 4:6 correspond to the n2
# vector of the second ellipse, and so on.
$ellipn1$;(/0/)
$ellipn2$;(/0/)
$ellipn3$;(/0/)
