;$umean$;(/0.d0, 0.d0, 0.d0/)
;$bfs1$;(/0.d0, 0.d0, 0.d0/)
;$bfs2$;(/0.d0, 0.d0, 0.d0/)
;$bfs3$;(/0.d0, 0.d0, 0.d0/)
;$ncap$;1
;$rad$;(/$radx$/)
;$xc_cap$;(/0.5d0*(flngx+1.d0)/)
;$yc_cap$;(/0.5d0*(flngy+1.d0)/)
;$zc_cap$;(/0.5d0*(flngz-1.d0)/)
;$fineness$;(/5/)
;$mesh$;(/'$m_end$.sph'/)
;$fp_end$;($fp_start$-1+$npl$)
;$fp_start$;($m_end$+1)
;$m_start$;1
;$m_end$;$nmem$
;$nsnode$;($nmem$+$npl$)
;$npl$;($sqrtnpl$**2*$npls$)
;$npls$;1
;$sqrtnpl$;32
;$nmem$;10242
;$nselm$;20480
;$planey$;2.5d0
poiseuille;$lngx$;5
;$FVS$;1
;$gapratio$;0.00d0
;$b$;4.d0
;$bfscmd$;2
;$mix$;0
;$smalldumpint$;1
;$bigdumpint$;5
;$nu$;($mu$/$rho$)
;$lcube$;(radx*b)
;$rho$;1.025d0
;$td$;($gamma_dot_p$/$gamma_dot$)
;$gamma_dot$;($Eh$*$capillary_no$/($radx$*$mu$))
;$dpdz$;(-2*vsc*$gamma_dot_p$/ngy)
;$gamma_dot_p$;($t_end$/$nstep$)
;$t_end$;1.d-4
;$Eh$;1.d0
;$capillary_no$;2.d-4
;$radx$;3.338d-4
;$mu$;1.20d-2
;$nstep$;10
